spring.main.show-banner=false
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}
info.app.name=autoguru-dap
info.app.description=AutoGuru Data Access and Persistence

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://autoguru-postgres.caxidmqh0twc.ap-southeast-1.rds.amazonaws.com:5432/autoguru
spring.datasource.username=autoguru
spring.datasource.password=Irkutsk01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
